<!DOCTYPE html>
<html>
<head>
  <title>Movie Ticket Booking</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333333;
      padding: 10px;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline-block;
      margin: 0 10px;
    }

    nav ul li a {
      color: #ffffff;
      text-decoration: none;
      font-weight: bold;
      padding: 5px;
    }

    nav ul li a:hover {
      background-color: #ffffff;
      color: #333333;
      border-radius: 5px;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <nav>
        <h1>LOGO</h1>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Movies</a></li>
        <li><a href="#">Cinemas</a></li>
        <li><a href="#">Bookings</a></li>
        <li><a href="#">Login</a></li>
        <li><a href="#">Register</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <h1>Now Showing</h1>
    <!-- Rest of the content -->
  </div>
</body>
</html>
