<!DOCTYPE html>
<html>
<head>
  <title>Registration</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .registration-container {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      width: 300px;
    }

    .registration-container h2 {
      text-align: center;
    }

    .registration-container input[type="text"],
    .registration-container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .registration-container button {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .registration-container button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="registration-container">
    <h2>Registration</h2>
    <form method="post" action="Registerprocess.php">

      <input type="text" placeholder="Name" name="Name" required>
      <input type="password" placeholder="Password" name="Password" required>
      <input type="password" placeholder="Confirm Password" name="Confirm Password"required>
      <input type="text" placeholder="Address" name="Address"required>
      <input type="number" placeholder="Contact" name="Contact" required>
      dob<input type="date" placeholder="date" name="dob" required>
      <input type="radio" value="Male" name="Gender">Male
      <input type="radio" value="Female" name="Gender">Female
      <button type="submit">Register</button>
      
    </form>
  </div>
</body>
</html>
